# beginnerlearning

./: README.md
StreamJson/: pom.xml
StreamJson/src/main/java/com/beginner/async/: AsyncConfiguration.java  Country.java  Person.java  SpringBootMain.java
collection/: Pom.xml
xmltoJson/: pom.xml
xmltoJson/src/main/java/com/demo/converter/: Country.java  Person.java  XmlToJson.java
xmltoJson/src/main/resources/: person.xml
